<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/layout_shortcut"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#252525"
	android:weightSum="1"
	tools:context="in.celest.xash3d.LauncherActivity" >
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginRight="5dp"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="5dp"
		android:background="#555555" >
		<TextView
			android:id="@+id/textView_tittle"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:background="#555555"
			android:drawableLeft="@drawable/ic_launcher"
			android:drawablePadding="5dp"
			android:singleLine="true"
			android:gravity="center_vertical"
			android:clickable="true"
			android:onClick="onTitleClick" />
		<TextView
			android:id="@+id/textView_title"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:layout_marginRight="1dp"
			android:layout_marginTop="1dp"
			android:layout_marginBottom="1dp"
			android:layout_marginLeft="1dp"
			android:text="@string/app_name"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="25sp"
			android:singleLine="true"
			android:gravity="center_vertical" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#555555"
		android:orientation="vertical"
		android:layout_weight="1.20"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginTop="10dp">
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/scrollView2">
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginBottom="10dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="10dp"
				android:background="#444444"
				android:orientation="vertical"
				android:weightSum="1">
				<TextView
					android:id="@+id/textView_args"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginTop="10dp"
					android:text="@string/cmd_args_text"
					android:textAppearance="?android:attr/textAppearanceMedium" />
				<TextView
					android:id="@+id/textView_args"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginTop="1dp"
					android:text="@string/cmd_args_text2"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				<EditText
					android:id="@+id/cmdArgs"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginTop="1dp"
					android:hint="@string/defCmdArgs"/>
				<ToggleButton
					android:id="@+id/use_zbot"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginTop="10dp"
					android:text="nothing"
					android:textOff="@string/zbot_off"
					android:textOn="@string/zbot_on" />
				<ToggleButton
					android:id="@+id/use_yapb"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginTop="10dp"
					android:text="nothing"
					android:textOff="@string/yapb_off"
					android:textOn="@string/yapb_on" />
				<ToggleButton
					android:id="@+id/enableczero"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginTop="10dp"
					android:text="nothing"
					android:textOff="@string/czero_off"
					android:textOn="@string/czero_on" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
	<com.google.android.gms.ads.AdView
		android:id="@+id/adView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		ads:adSize="BANNER"
		ads:adUnitId="@string/ad_unit_id" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="#444444"
		android:layout_marginBottom="-20dp"
		android:paddingTop="5dp"
		android:layout_gravity="bottom"
		android:orientation="horizontal">
		<Button
			android:id="@+id/button_launch"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="0dp"
			android:onClick="startXash"
			android:text="@string/launch_button" >
			<requestFocus />
		</Button>
	</LinearLayout>
</LinearLayout>

