<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools" 
	xmlns:ads="http://schemas.android.com/apk/res-auto" 
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:orientation="vertical"
	tools:context="in.celest.xash3d.LauncherActivity"
	android:id="@+id/layout_shortcut">
	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:layout_weight="1.0">
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="@string/cmd_args_text" />
			
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="@string/cmd_args_text2" />

			<EditText android:id="@+id/cmdArgs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/defCmdArgs"/>
			
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="@string/basedir_text" />
			
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="@string/basedir_text2" />

			
			<EditText android:id="@+id/basedir"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
			
			<CheckBox android:id="@+id/enablezbot"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/enablezbot"/>

			<CheckBox android:id="@+id/enableyapb"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/enableyapb"/>			
		</LinearLayout>
	</ScrollView>

	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/launch_button"
		android:id="@+id/button_launch"
		android:onClick="startXash"
		android:layout_column="6"
		android:layout_gravity="right"
		android:layout_weight="0.0" >
	<requestFocus />
	</Button>
	
	<com.google.android.gms.ads.AdView
		android:id="@+id/adView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		ads:adSize="BANNER"
		ads:adUnitId="@string/ad_unit_id"/>


</LinearLayout>

