
CC ?= gcc -m32
CXX ?= wine cmd /c cl
CFLAGS ?= -O2 -fPIC -ggdb
TOPDIR = $(PWD)
XASH3D ?= $(PWD)/..
INCLUDES = -I$(XASH3D)/common -I$(XASH3D)/engine -I$(XASH3D)/engine/common -I$(XASH3D)/engine/client -I$(XASH3D)/pm_shared -I$(TOPDIR) -I$(TOPDIR)/controls -I$(TOPDIR)/menus
INCLUDES += -I$(VGUI_DIR)/include/
DEFINES = -DMY_COMPILER_SUCKS
LDFLAGS = -Wl,--no-undefined

SRCS = \
	controls/Framework.cpp                          \
	controls/BaseItem.cpp                           \
	controls/Action.cpp                             \
	controls/Bitmap.cpp                             \
	controls/CheckBox.cpp                           \
	controls/ItemsHolder.cpp                        \
	controls/Field.cpp                              \
	controls/PicButton.cpp                          \
	controls/ScrollList.cpp                         \
	controls/Slider.cpp                             \
	controls/SpinControl.cpp                        \
	controls/YesNoMessageBox.cpp                    \
	controls/MessageBox.cpp                         \
	controls/Switch.cpp                             \
	controls/ProgressBar.cpp                        \
	controls/BaseWindow.cpp                         \
	controls/BackgroundBitmap.cpp                   \
	menus/AdvancedControls.cpp                      \
	menus/Audio.cpp                                 \
	menus/Configuration.cpp                         \
	menus/ConnectionProgress.cpp                    \
	menus/Controls.cpp                              \
	menus/CreateGame.cpp                            \
	menus/Credits.cpp                               \
	menus/CustomGame.cpp                            \
	menus/FileDialog.cpp                            \
	menus/GameOptions.cpp                           \
	menus/Gamepad.cpp                               \
	menus/LoadGame.cpp                              \
	menus/Main.cpp                                  \
	menus/Multiplayer.cpp                           \
	menus/NewGame.cpp                               \
	menus/PlayerSetup.cpp                           \
	menus/SaveLoad.cpp                              \
	menus/ServerBrowser.cpp                         \
	menus/TouchButtons.cpp                          \
	menus/Touch.cpp                                 \
	menus/TouchEdit.cpp                             \
	menus/TouchOptions.cpp                          \
	menus/Video.cpp                                 \
	menus/VideoModes.cpp                            \
	menus/VideoOptions.cpp                          \
	menus/dynamic/ScriptMenu.cpp                    \
	BaseMenu.cpp                                    \
	Btns.cpp                                        \
	MenuStrings.cpp                                 \
	Utils.cpp                                       \
	Scissor.cpp                                     \
	udll_int.cpp                                    \
	CFGScript.cpp

OBJS = $(patsubst %.cpp,obj/%.o,$(SRCS))


libxashmenu.so : $(OBJS)
	$(CXX) $(LDFLAGS) -o libxashmenu.so -shared $(OBJS)

$(OBJS): | obj


obj:
	mkdir -p obj obj/menus obj/controls obj/menus/dynamic

obj/%.o : %.cpp
	$(CXX) $(CFLAGS) $(INCLUDES) $(DEFINES) -c $< -o $@

.PHONY: clean

clean : 
	$(RM) $(OBJS) libxashmenu.so
